version: '2'
services:
    arqapplication-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ArqApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ArqApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
